[gd_scene load_steps=7 format=3 uid="uid://cq24dv6pkcmf3"]

[ext_resource type="Script" path="res://Player.gd" id="1_klbmr"]
[ext_resource type="Texture2D" uid="uid://vs551jdj25r0" path="res://assets/player.png" id="2_0qrx2"]

[sub_resource type="Gradient" id="Gradient_4tnve"]
offsets = PackedFloat32Array(0, 0.562963, 0.877778, 0.977778)
colors = PackedColorArray(0.662745, 0, 0.243137, 1, 1, 0, 0.329412, 1, 0.477369, 0, 0.215322, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_hnkwk"]
gradient = SubResource("Gradient_4tnve")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_4cayj"]
lifetime_randomness = 0.23
particle_flag_disable_z = true
spread = 180.0
flatness = 0.51
gravity = Vector3(0, 98, 0)
initial_velocity_min = 105.26
initial_velocity_max = 373.68
angular_velocity_min = -720.0
angular_velocity_max = 720.0
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
scale_min = 3.0
scale_max = 11.52
color_ramp = SubResource("GradientTexture1D_hnkwk")

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_f3mhp"]
radius = 87.0
height = 274.0

[node name="Player" type="Area2D"]
script = ExtResource("1_klbmr")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
emitting = false
amount = 70
process_material = SubResource("ParticleProcessMaterial_4cayj")
one_shot = true
speed_scale = 1.5
explosiveness = 0.48

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_0qrx2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_f3mhp")
